2017-11-14 21:39:32.939132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K20m
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:02:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2017-11-14 21:39:33.180487: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x55ae1a0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-11-14 21:39:33.181193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla K20m
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:03:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2017-11-14 21:39:33.181442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 
2017-11-14 21:39:33.181456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y Y 
2017-11-14 21:39:33.181463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   Y Y 
2017-11-14 21:39:33.181478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K20m, pci bus id: 0000:02:00.0)
2017-11-14 21:39:33.181485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K20m, pci bus id: 0000:03:00.0)
2017-11-14 21:46:21.154262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K20m
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:02:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2017-11-14 21:46:21.384672: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x5578020 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-11-14 21:46:21.385427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla K20m
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:03:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2017-11-14 21:46:21.630958: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x557c4d0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-11-14 21:46:21.631845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 2 with properties: 
name: Tesla K20m
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:82:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2017-11-14 21:46:21.910242: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x5580980 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-11-14 21:46:21.911116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 3 with properties: 
name: Tesla K20m
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:83:00.0
Total memory: 4.63GiB
Free memory: 4.56GiB
2017-11-14 21:46:21.911413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 0 and 2
2017-11-14 21:46:21.911435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 0 and 3
2017-11-14 21:46:21.911466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 1 and 2
2017-11-14 21:46:21.911478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 1 and 3
2017-11-14 21:46:21.911490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 2 and 0
2017-11-14 21:46:21.911502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 2 and 1
2017-11-14 21:46:21.911735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 3 and 0
2017-11-14 21:46:21.911754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 3 and 1
2017-11-14 21:46:21.911857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 2 3 
2017-11-14 21:46:21.911868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y Y N N 
2017-11-14 21:46:21.911874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   Y Y N N 
2017-11-14 21:46:21.911879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 2:   N N Y Y 
2017-11-14 21:46:21.911884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 3:   N N Y Y 
2017-11-14 21:46:21.911916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K20m, pci bus id: 0000:02:00.0)
2017-11-14 21:46:21.911924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K20m, pci bus id: 0000:03:00.0)
2017-11-14 21:46:21.911929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:2) -> (device: 2, name: Tesla K20m, pci bus id: 0000:82:00.0)
2017-11-14 21:46:21.911934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:3) -> (device: 3, name: Tesla K20m, pci bus id: 0000:83:00.0)
