#! /bin/bash
#$ -S /bin/bash
#$ -q gpu.q
#$ -cwd
#$ -N myjob
#$ -j y
#$ -o NOV_21_lenet_5_smaller_ret_lr.qlog
#$ -l mem_free=64G
#$ -pe smp 20
#$ -V
export CUDA_HOME=/usr/local/cuda:/usr/local/cuda-8.0:/home/jrafatiheravi/src/cuda
export PATH=${CUDA_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH

module load anaconda3
source activate jacobenv
(export CUDA_VISIBLE_DEVICES=0
python DenseNet_compress.py --k=2 >> k_2.txt) &
(export CUDA_VISIBLE_DEVICES=1
python test_gpu_devices.py --k=4 >> k_4.txt) &
(export CUDA_VISIBLE_DEVICES=2
python test_gpu_devices.py --k=8 >> k_8.txt) &
(export CUDA_VISIBLE_DEVICES=4
python test_gpu_devices.py --k=16 >> k_16.txt) &
wait
