#! /bin/bash
#$ -S /bin/bash
#$ -q gpu.q
#$ -cwd
#$ -N myjob
#$ -j y
#$ -o DenseNet-compress.qlog
#$ -l mem_free=64G
#$ -pe smp 20
#$ -V
export CUDA_HOME=/usr/local/cuda:/usr/local/cuda-8.0:/home/jrafatiheravi/src/cuda
export PATH=${CUDA_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH

module load anaconda3
source activate jacobenv
python DenseNet_compress.py 2
python DenseNet_compress.py 4
python DenseNet_compress.py 8
python DenseNet_compress.py 16
python DenseNet_compress.py 32


